# paySdk

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/github/annotations/: AppRegisterGenerator.java  PayEntryGenerator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/paysdk/: MainActivity.kt
app/src/main/java/com/github/paysdk/generators/: AppRegister.kt  WeChatPayEntry.kt
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/github/compiler/: AppRegisterVisitor.java  Constants.java  EmptyUtils.java  PayEntryVisitor.java  WeChatProcessor.java
gradle/wrapper/: gradle-wrapper.properties
pay_sdk/: build.gradle  proguard-rules.pro
pay_sdk/src/main/: AndroidManifest.xml
pay_sdk/src/main/java/com/github/pay/alipay/: AliPayAsyncTask.kt  AliPayResult.kt  AliPayResultCodeConfigKeys.kt
pay_sdk/src/main/java/com/github/pay/common/: IPayResultListener.kt  PayHelper.kt  PayWayConfigKeys.kt
pay_sdk/src/main/java/com/github/pay/dialog/: DefaultPayWayPopup.kt
pay_sdk/src/main/java/com/github/pay/wechat/: BaseWXActivity.kt  BaseWXPayEntryActivity.kt  WXPayHelper.kt  WXPayParamConfigKeys.kt  WXPayResultConfigKeys.kt
pay_sdk/src/main/java/com/github/pay/wechat/converter/: IDataConverter.kt  WXJsonDataConverter.kt
pay_sdk/src/main/java/com/github/pay/wechat/templates/: AppRegisterTemplate.kt  WXPayEntryTemplate.kt
pay_sdk/src/main/res/drawable/: pay_bg_common_head_white.xml
pay_sdk/src/main/res/layout/: pay_layout_payway_dialog.xml
pay_sdk/src/main/res/values/: colors.xml  strings.xml  style.xml
