<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mPopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pay_bg_common_head_white">

        <ImageView
                android:id="@+id/mCloseIv"
                android:layout_height="20dp"
                android:layout_width="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/pay_productdetailsinfo_closebtn_icon"/>

        <TextView
                android:id="@+id/mPayWayTitle"
                android:layout_below="@+id/mCloseIv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mCloseIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="请选择以下支付方式:"
                android:textColor="#ff333333"
                android:textSize="20sp"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/mLLAliPay"
                app:cardElevation="1dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="47dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintRight_toLeftOf="@+id/mWXAliPay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPayWayTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="200dp"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="49dp"
                    android:paddingEnd="49dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/pay_method_alipay_logo_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:text="支付宝"
                        android:textStyle="bold"
                        android:textColor="@color/pay_alipay_text_color"
                        android:textSize="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:id="@+id/mWXAliPay"
                app:cardElevation="1dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="47dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintLeft_toRightOf="@+id/mLLAliPay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPayWayTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="200dp"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="49dp"
                    android:paddingEnd="49dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/pay_method_wechat_logo_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:text="微信"
                        android:textStyle="bold"
                        android:textColor="@color/pay_wxpay_text_color"
                        android:textSize="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>